<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Property</title>
    <style>
        body {
            margin: 2em;
        }

        h2, p {
            font-family: sans-serif;
            font-weight: bold;
        }

        div {
            border: 10px solid #FF1675;
            background-color: #130F25;
            border-radius: 1em;
            padding: 0.5em;
            margin-bottom: 4em;
        }

        div > div {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #FF1675;
            color: #130F25;
            text-align: center;
            border-radius: 0.25em;
        }

        .flex-container {
            display: flex;
            gap: 0.5em;
            width: 600px;
        }

        .flex-container > * {
            flex: 1 1 100px;
        }

        .special {
            flex-grow: 5;
        }

    </style>
</head>

<body>
    <h2>Flex Property</h2>
    <div class="flex-container">
        <div><p>Item 1</p></div>
        <div><p>Item 2 Really Long Name</p></div>
        <div class="special"><p>Item 3</p></div>
        <div><p>Item 4</p></div>
    </div>
</body>
</html>