<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox and Grid Differences</title>
    <style>
        body {
            margin: 2em;
        }

        h2, p {
            font-family: sans-serif;
            font-weight: bold;
        }

        div {
            border: 10px solid #FF1675;
            background-color: #130F25;
            border-radius: 1em;
            padding: 0.5em;
            margin-bottom: 4em;
        }

        div > div {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #FF1675;
            color: #130F25;
            text-align: center;
            border-radius: 0.25em;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5em;
        }

        .flex-container > * {
            padding: 0 1em;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 100px;
            gap: 0.5em;
        }
    </style>
</head>

<body>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div><p>Item 1</p></div>
        <div><p>Item 2 Long Name</p></div>
        <div><p>Item 3</p></div>
        <div><p>Item 4</p></div>
        <div><p>Item 5 </p></div>
        <div><p>Item 6</p></div>
        <div><p>Item 7 Long Name</p></div>
        <div><p>Item 8</p></div>
    </div>
    <h2>Grid</h2>
    <div class="grid-container">
        <div><p>Item 1</p></div>
        <div><p>Item 2 Long Name</p></div>
        <div><p>Item 3</p></div>
        <div><p>Item 4</p></div>
        <div><p>Item 5</p></div>
        <div><p>Item 6</p></div>
        <div><p>Item 7 Long Name</p></div>
        <div><p>Item 8</p></div>
    </div>
</body>
</html>