<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Bethany's Pie Shop</title>
    <style>
        body {
            margin: 2em;
        }

        h2, p {
            font-family: sans-serif;
            font-weight: bold;
        }

        div, header, main, nav, aside, footer {
            border: 10px solid #FF1675;
            background-color: #130F25;
            border-radius: 1em;
            padding: 0.5em;
        }

        .layout * {
            padding: 0;
            margin: 0;
            border: 0;
            background-color: #FF1675;
            color: #130F25;
            text-align: center;
            border-radius: 0.25em;
        }

        .layout {
            display: grid;
            gap: 0.5em;
            grid-template-columns: fit-content(30em) 1fr 1fr;
        }

        header, footer {
            grid-column: 1 / 4;
        }

    </style>
</head>

<body>
    <h2>Layout</h2>
    <div class="layout">
        <header><p>Header</p></header>
        <nav><p>My width is fit-content(30em) and let me add some more stuff to see what's going on</p></nav>
        <main><p>1fr</p></main>
        <aside><p>1fr</p></aside>
        <footer><p>Footer</p></footer>
    </div>
</body>
</html>